name: Build

on:
  workflow_dispatch:
  push:
    branches:
      - develop
env:
  AZURE_WEBAPP_NAME: zm22api
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"
  major: 1
  minor: 0
  patch: $[counter(variables['major'], 0)]
  build: $(Build.SourceVersion)
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Restore
        run: dotnet restore ./TimeService.sln

      - name: Build
        run: dotnet build ./TimeService.sln --configuration Release --no-restore

      - name: Setup App Version
        shell: pwsh
        run: |
                [Reflection.Assembly]::LoadWithPartialName("System.Xml.Linq")
                $path = "./TimeService.API/TimeService.API.csproj"
                $doc = [System.Xml.Linq.XDocument]::Load($path)
                $doc.Element("Project").Element("PropertyGroup").Element("Version").SetValue("${{ env.major }}.${{ env.minor }}.${{ env.patch }}");
                $doc.Save($path)
